/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "syncron-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-04",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"FIREBASE_PROJECT_ID": "syncron-1923",
		"FIREBASE_API_KEY": "AIzaSyAjiRbyBEiJhZoa04G9ptzImGnBXl2OF4M",
		"ALLOWED_ORIGIN": "http://localhost:3000"
	},
	// ─── Cron Triggers ───────────────────────────────────────────────────────
	// Runs runLogRetention() every Sunday at 03:00 UTC
	// Archives logs older than 90 days to R2, then deletes them from D1.
	"triggers": {
		"crons": [
			"0 3 * * SUN"
		]
	},
	// ─── D1 Database ─────────────────────────────────────────────────────────
	// Create with: wrangler d1 create syncron-audit-logs
	// Then paste the database_id output below.
	"d1_databases": [
		{
			"binding": "AUDIT_DB",
			"database_name": "syncron-audit-logs",
			"database_id": "81a86126-95ec-4268-8eb9-e90ac71bab94"
		}
	],
	"r2_buckets": [
		{
			"binding": "syncron_audit_archive",
			"bucket_name": "syncron-audit-archive"
		}
	]
	// Secrets (set via CLI, never in this file):
	//   wrangler secret put GOOGLE_SERVICE_ACCOUNT
	//   wrangler secret put LOG_SECRET
}